version: '3'

services:
  nextjs-app:
    container_name: clickone-automation
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./:/app
    command: robot -d results /app/Tests
    restart: always
